{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/client",
            "args": [
                "-port",
                "8081",
                "-username",
                "Debugger"
            ],
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Remote Client",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/client",
            "args": [
                "-host",
                "wings2.craftingwitdaboys.xyz",
                "-port",
                "8081",
                "-username",
                "PabloDebug"
            ]
        },
        {
            "name": "server",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/server",
            "args": [
                "-port",
                "8081"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
